# Precision integers
n = 12    #pocet cylindrov
mmax = 10
mrow = np.arange(-mmax,mmax+1)
m = mrow.reshape((-1,1))
countf = 500

# Environment variables and constants
frequencies = np.linspace (0, 1, countf)
epsilon = np.array([ 80 ]*n)
mi = 1.
zeta = np.sqrt (mi/epsilon)

# Geometry
R = np.array([0.4]*n)
x = np.array(range(0,n,1))
y = np.array([0]*n)
gama = np.empty((n,n), dtype=np.float64)
a = np.empty((n,n), dtype=np.float64)
for i in range(n):
	for j in range(n):
		a[i,j]		= np.sqrt  ( (x[j]-x[i])**2 + (y[j]-y[i])**2  )
		gama[i,j]	= np.angle ( (x[j]-x[i])    + (y[j]-y[i]) *1j )
